<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <item
        android:id="@+id/visualizza_profilo_ristorante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Visualizza Profilo"
        android:clickable="true"/>

    <item
        android:id="@+id/modifica_tavolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Modifica tavolo"
        android:clickable="true"/>

    <item
        android:id="@+id/modifica_turno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Modifica Turno"
        android:clickable="true"/>

    <item
        android:id="@+id/gestisci_prenotazione_ristorante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Gestisci prenotazioni"
        android:clickable="true"/>

    <item
        android:id="@+id/login_ristorante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Logout"
        android:clickable="true"/>
</menu>