<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/visualizza_profilo_ristorante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visualizza Profilo"
        android:clickable="true"/>

    <TextView
        android:id="@+id/modifica_tavolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifica tavolo"
        android:clickable="true"/>

    <TextView
        android:id="@+id/modifica_turno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifica Turno"
        android:clickable="true"/>

    <TextView
        android:id="@+id/gestisci_prenotazione_ristorante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestisci prenotazioni"
        android:clickable="true"/>

    <TextView
        android:id="@+id/login_ristorante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:clickable="true"/>
</menu>