<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.justsit">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JustSit">
        <activity
            android:name=".views.VistaPrenotazioneRistorante"
            android:exported="false"
            android:label="@string/title_activity_vista_prenotazione_ristorante"
            android:theme="@style/Theme.JustSit.NoActionBar" />
        <activity
            android:name=".views.VistaModificaTurno"
            android:exported="false"
            android:label="@string/title_activity_vista_modifica_turno"
            android:theme="@style/Theme.JustSit.NoActionBar" />
        <activity
            android:name=".views.VistaModificaTavolo"
            android:exported="false"
            android:label="@string/title_activity_vista_modifica_tavolo"
            android:theme="@style/Theme.JustSit.NoActionBar" />
        <activity
            android:name=".views.VistaModificaRistorante"
            android:exported="false"
            android:label="@string/title_activity_vista_modifica_ristorante"
            android:theme="@style/Theme.JustSit.NoActionBar" />
        <activity
            android:name=".views.HomeRistorante"
            android:exported="false"
            android:label="@string/title_activity_home_ristorante"
            android:theme="@style/Theme.JustSit.NoActionBar" />
        <activity
            android:name=".views.VistaRistorante"
            android:exported="false"
            android:label="@string/title_activity_vista_ristorante"
            android:theme="@style/Theme.JustSit.NoActionBar" />
        <activity
            android:name=".views.VistaPrenotazioneUtente"
            android:exported="false"
            android:label="@string/title_activity_vista_prenotazione_utente"
            android:theme="@style/Theme.JustSit.NoActionBar" />
        <activity
            android:name=".views.VistaModificaUtente"
            android:exported="false"
            android:label="@string/title_activity_vista_modifica_utente"
            android:theme="@style/Theme.JustSit.NoActionBar" />
        <activity
            android:name=".views.VistaRicerca"
            android:exported="false"
            android:label="@string/title_activity_vista_ricerca"
            android:theme="@style/Theme.JustSit.NoActionBar" />
        <activity
            android:name=".views.HomeUtente"
            android:exported="false"
            android:label="@string/title_activity_home_utente"
            android:theme="@style/Theme.JustSit.NoActionBar" />
        <activity
            android:name=".views.MainActivity"
            android:exported="false"
            android:label="@string/title_activity_main"
            android:theme="@style/Theme.JustSit.NoActionBar" />
    </application>

</manifest>